<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CON_EAPLOGS/Resources/WSDLs/WSAuthenticationServicesV1.0"/>
            <con:binding>
                <con:name>AuthenticationServicesSoapBinding</con:name>
                <con:namespace>http://www.amx.com/co/schema/mobile/common/service/AuthenticationServices/V1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a6ff60d.21a1bc7e.0.174787ab697.N7ebb">
        <con:pipeline type="error" name="error-a6ff60d.21a1bc7e.0.174787ab697.N7ebb">
            <con:stage id="_StageId-a6ff60d.21a1bc7e.0.174787ab697.N7eba" name="stg_errorHandler">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a6ff541.N3cbc056.0.174c0497e70.N7f01</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="CON_EAPLOGS/Resources/XQueries/out_BS_PrcEsValido_to_PS_AuthenticationServices"/>
                                <con1:param name="output">
                                    <con1:path>$body/*</con1:path>
                                </con1:param>
                                <con1:param name="faultCode">
                                    <con1:path>string($fault/ctx:errorCode)</con1:path>
                                </con1:param>
                                <con1:param name="faultDescription">
                                    <con1:path>string($fault/ctx:reason)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a6ff541.N3cbc056.0.174c0497e70.N7f98" name="stg_reply">
                <con:context/>
                <con:actions>
                    <con1:reply isError="false">
                        <con1:id>_ActionId-a6ff541.N3cbc056.0.174c0497e70.N7f97</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a6ff60d.21a1bc7e.0.174787ab697.N7ee4">
            <con:stage id="_StageId-a6ff60d.21a1bc7e.0.174787ab697.N7ecb" name="stg_inputTransform">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://www.amx.com/co/schema/mobile/common/aplicationIntegration/CON/AuthenticationServices/V1.0"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a6ff60d.21a1bc7e.0.174787ab697.N7eca</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="CON_EAPLOGS/Resources/XQueries/in_PS_AuthenticationServices_to_BS_PrcEsValido"/>
                                <con1:param name="input">
                                    <con1:path>$body/*:authenticationServicesRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a6ff60d.21a1bc7e.0.174787ab697.N7ee3">
            <con:stage id="_StageId-a6ff60d.21a1bc7e.0.174787ab697.N7ee1" name="stg_outputTransform">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a6ff60d.21a1bc7e.0.174787ab697.N7ec3</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="CON_EAPLOGS/Resources/XQueries/out_BS_PrcEsValido_to_PS_AuthenticationServices"/>
                                <con1:param name="output">
                                    <con1:path>$body/*</con1:path>
                                </con1:param>
                                <con1:param name="faultCode">
                                    <con1:path>''</con1:path>
                                </con1:param>
                                <con1:param name="faultDescription">
                                    <con1:path>''</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-a6ff48f.680240d8.0.174b60474c7.N7e34" name="bn_wsAuthenticationServices">
                <con:context/>
                <con:branch-table>
                    <con:branch name="AuthenticationServices">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="ppn_wsAuthenticationServices">
                                <con:request>request-a6ff60d.21a1bc7e.0.174787ab697.N7ee4</con:request>
                                <con:response>response-a6ff60d.21a1bc7e.0.174787ab697.N7ee3</con:response>
                            </con:pipeline-node>
                            <con:route-node name="rn_prcEsValido">
                                <con:context/>
                                <con:actions>
                                    <con4:route>
                                        <con1:id>_ActionId-a6ff60d.21a1bc7e.0.174787ab697.N7ec6</con1:id>
                                        <con4:service ref="CON_EAPLOGS/BusinessServices/BS_PRC_WS_ES_VALIDO_JCA" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>BS_PRC_WS_ES_VALIDO</con4:operation>
                                        <con4:outboundTransform/>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>