<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CommonResources/Resources/WSDLs/ConsultPropertiesV1.0"/>
            <con:binding>
                <con:name>ConsultPropertiesSoapBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/RQ_100122021/CommonResources/ConsultPropertiesV1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57e0a8.6f7b96fc.0.17db0073637.N7ec3">
        <con:pipeline type="request" name="request-N3f57e0a8.6f7b96fc.0.17db0073637.N7f62">
            <con:stage id="_StageId-N3f57e0a8.3a0d964a.0.17db475d61c.N6e02" name="stg_initVariables" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con2:assign varName="legacySystem">
                        <con1:id>_ActionId-N3f57e0a8.3a0d964a.0.17db475d61c.N6e01</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'ConsultProperties Legacy'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="layer">
                        <con1:id>_ActionId-N3f57e0a8.3a0d964a.0.17db475d61c.N6e00</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'CommonConsultProperties'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57e0a8.6f7b96fc.0.17db0073637.N7f60" name="stg_inputTransform">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://www.amx.com/CO/Schema/ConsultProperties/v1"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-N3f57e0a8.6f7b96fc.0.17db0073637.N7f28</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="CommonResources/Resources/XQueries/in_PS_ConsultProperties_to_BS_ConsultProperties"/>
                                <con1:param name="request">
                                    <con1:path>$body/*:ConsultPropertiesRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57e0a8.6f7b96fc.0.17db0073637.N7f61">
            <con:stage id="_StageId-N3f57e0a8.6f7b96fc.0.17db0073637.N7f5f" name="stg_outputTransform">
                <con:context/>
                <con:actions>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-N3f57e0a8.6f7b96fc.0.17db0073637.N7ef5</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="CommonResources/Resources/XQueries/out_BS_ConsultProperties_to_PS_ConsultProperties"/>
                                <con1:param name="output">
                                    <con1:path>$body/*</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57e0a8.3a0d964a.0.17db475d61c.N7f8a" name="stg_validatePropertiesResponse" errorHandler="error-N3f57e0a8.3a0d964a.0.17db475d61c.N7f86" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57e0a8.3a0d964a.0.17db475d61c.N7f89</con2:id>
                        <con1:case id="_BranchId-N3f57e0a8.3a0d964a.0.17db475d61c.N7f88">
                            <con1:condition>
                                <con2:xqueryText>$body//*:code/text() = '0'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con5:case id="_BranchId-N3f57e0a8.3a0d964a.0.17db475d61c.N7f82">
                            <con5:condition>
                                <con2:xqueryText>$body//*:code/text() = '-1'</con2:xqueryText>
                            </con5:condition>
                            <con5:actions>
                                <con5:Error>
                                    <con2:id>_ActionId-N3f57e0a8.3a0d964a.0.17db475d61c.N7f4e</con2:id>
                                    <con1:errCode>BE-10001</con1:errCode>
                                    <con1:message>No se encontraron registros</con1:message>
                                </con5:Error>
                            </con5:actions>
                        </con5:case>
                        <con5:case id="_BranchId-N3f57e0a8.3a0d964a.0.17db475d61c.N7f4c">
                            <con5:condition>
                                <con2:xqueryText>$body//*:code/text() = '-2'</con2:xqueryText>
                            </con5:condition>
                            <con5:actions>
                                <con5:Error>
                                    <con2:id>_ActionId-N3f57e0a8.3a0d964a.0.17db475d61c.N7f87</con2:id>
                                    <con1:errCode>OSB-382505</con1:errCode>
                                    <con1:message>Error sql</con1:message>
                                </con5:Error>
                            </con5:actions>
                        </con5:case>
                        <con1:default>
                            <con5:Error>
                                <con2:id>_ActionId-N3f57e0a8.3a0d964a.0.17db475d61c.N7f17</con2:id>
                                <con1:errCode>500</con1:errCode>
                                <con1:message>Error interno</con1:message>
                            </con5:Error>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57e0a8.6f7b96fc.0.17db0073637.N7ec3">
            <con:stage id="_StageId-N3f57e0a8.6f7b96fc.0.17db0073637.N78a2" name="stg_genericErrorResponse">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://www.amx.com/co/schema/mobile/common/aplicationIntegration/Comunes/v1.0"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-N3f57e0a8.6f7b96fc.0.17db0073637.N78a1</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="CommonResources/Resources/XQueries/GenericErrorOSBV1.0"/>
                                <con1:param name="legacySystem">
                                    <con1:path>$legacySystem</con1:path>
                                </con1:param>
                                <con1:param name="fault">
                                    <con1:path>$fault</con1:path>
                                </con1:param>
                                <con1:param name="body">
                                    <con1:path>$body</con1:path>
                                </con1:param>
                                <con1:param name="layer">
                                    <con1:path>$layer</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57e0a8.97ac222.0.17db61313aa.N7a6e" name="stg_httpErrorCode" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57e0a8.97ac222.0.17db61313aa.N7a6d</con1:id>
                        <con2:case id="_BranchId-N3f57e0a8.97ac222.0.17db61313aa.N7a6c">
                            <con2:condition>
                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body/*:Fault//*:faultMessage/*:errorcode/text() = '92'</con4:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con5:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con2:id>_ActionId-N3f57e0a8.97ac222.0.17db61313aa.N7a6b</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;http:http-response-code>408&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con5:insert>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-N3f57e0a8.97ac222.0.17db61313aa.N7a6a">
                            <con2:condition>
                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body/*:Fault//*:faultMessage/*:errorcode/text() = '93'</con4:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con5:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con2:id>_ActionId-N3f57e0a8.97ac222.0.17db61313aa.N7a69</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;http:http-response-code>401&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con5:insert>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-N3f57e0a8.97ac222.0.17db61313aa.N7a68">
                            <con2:condition>
                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body/*:Fault//*:faultMessage/*:errorcode/text() = '94'</con4:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con5:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con2:id>_ActionId-N3f57e0a8.97ac222.0.17db61313aa.N7a67</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;http:http-response-code>503&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con5:insert>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-N3f57e0a8.97ac222.0.17db61313aa.N7a66">
                            <con2:condition>
                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body/*:Fault//*:faultMessage/*:errorcode/text() = '95'</con4:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con5:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con2:id>_ActionId-N3f57e0a8.97ac222.0.17db61313aa.N7a65</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;http:http-response-code>400&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con5:insert>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-N3f57e0a8.97ac222.0.17db61313aa.N7a64">
                            <con2:condition>
                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body/*:Fault//*:faultMessage/*:errorcode/text() = '96'</con4:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con5:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con2:id>_ActionId-N3f57e0a8.97ac222.0.17db61313aa.N7a63</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;http:http-response-code>400&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con5:insert>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-N3f57e0a8.97ac222.0.17db61313aa.N7a62">
                            <con2:condition>
                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body/*:Fault//*:faultMessage/*:errorcode/text() = '97'</con4:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con5:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con2:id>_ActionId-N3f57e0a8.97ac222.0.17db61313aa.N7a61</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;http:http-response-code>409&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con5:insert>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-N3f57e0a8.97ac222.0.17db61313aa.N7a60">
                            <con2:condition>
                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body/*:Fault//*:faultMessage/*:errorcode/text() = '98'</con4:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con5:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con2:id>_ActionId-N3f57e0a8.97ac222.0.17db61313aa.N7a5f</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;http:http-response-code>404&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con5:insert>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con5:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57e0a8.97ac222.0.17db61313aa.N7a5e</con2:id>
                                <con1:location>
                                    <con2:xpathText>./ctx:transport/ctx:response</con2:xpathText>
                                </con1:location>
                                <con1:where>last-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText>&lt;http:http-response-code>500&lt;/http:http-response-code></con2:xqueryText>
                                </con1:expr>
                            </con5:insert>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57e0a8.6f7b96fc.0.17db0073637.N7b70" name="stg_reply">
                <con:context/>
                <con:actions>
                    <con1:reply isError="true">
                        <con1:id>_ActionId-N3f57e0a8.6f7b96fc.0.17db0073637.N7b6f</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57e0a8.3a0d964a.0.17db475d61c.N7f86" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
            <con:stage id="_StageId-N3f57e0a8.3a0d964a.0.17db475d61c.N7f85" name="stg_errorValidateResponse" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con3:replace varName="fault" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57e0a8.3a0d964a.0.17db475d61c.N7f84</con1:id>
                        <con3:expr>
                            <con1:xqueryText><![CDATA[<con:fault xmlns:con="http://www.bea.com/wli/sb/context">
	<con:errorCode>{$fault/ctx:errorCode/text()}</con:errorCode>
	<con:reason>{$body//*:description/text()}</con:reason>
	<con:location>
		<con:node>{data($fault/ctx:location/ctx:node)}</con:node>
		<con:pipeline>{data($fault/ctx:location/ctx:pipeline)}</con:pipeline>
		<con:stage>{data($fault/ctx:location/ctx:stage)}</con:stage>
		<con:path>{data($fault/ctx:location/ctx:path)}</con:path>
	</con:location>
</con:fault>]]></con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ppn_consultProperties">
                <con:request>request-N3f57e0a8.6f7b96fc.0.17db0073637.N7f62</con:request>
                <con:response>response-N3f57e0a8.6f7b96fc.0.17db0073637.N7f61</con:response>
            </con:pipeline-node>
            <con:route-node name="rn_prcConsultProperties">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-N3f57e0a8.6f7b96fc.0.17db0073637.N7f5b</con1:id>
                        <con3:service ref="CommonResources/BusinessServices/BS_ConsultProperties_JCA" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>BS_ConsultProperties_JCA</con3:operation>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>